In [ ]:
import pandas as pd

# Load the dataset
df = pd.read_csv("./AQI_Data.csv")

print("First 8 rows: ")
print(df.head(8))

First 8 rows:

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550
5,Delhi,2024-01-06,369,321,327,64.679037,0.423996,22.359803,47.699849
6,Delhi,2024-01-07,365,328,347,44.687485,0.130336,53.869827,15.846146
7,Delhi,2024-01-08,493,513,526,54.565922,0.165338,182.770876,16.645099

In [ ]:
print("Last 5 rows: ")
print(df.tail(5))

Last 5 rows:

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

In [9]:
# dtype of each column
print("Data types of each column: ")
print(df.dtypes)

# Number of non null values
print(f"\nNumber of non null values:\n {df.count()}")

Data types of each column:
City      object
Date      object
AQI        int64
PM2.5      int64
PM10       int64
NO2      float64
CO       float64
O3       float64
SO2      float64
dtype: object

Number of non null values:
 City     2562
Date     2562
AQI      2562
PM2.5    2562
PM10     2562
NO2      2562
CO       2562
O3       2562
SO2      2562
dtype: int64

In [12]:
import numpy as np

# Calculate statistical parameters using numpy
meanAQI = np.mean(df["AQI"])
maxPM2dot5 = np.max(df["PM2.5"])
minPM10 = np.min(df["PM10"])

print(f"Mean AQI: {meanAQI}")
print(f"Maximum PM2.5 {maxPM2dot5}")
print(f"Minimum PM10: {minPM10}")

Mean AQI: 277.6350507416081
Maximum PM2.5 543
Minimum PM10: -26

In [ ]:
# Rows corresponding to unique cities

cities = np.unique(df["City"], return_counts=True)
cityNames = cities[0]
numRows = cities[1]

citycount = dict()
# put the data in a dictionary
for i in range(0, len(cityNames)):
    citycount[cityNames[i]] = numRows[i]
    
print(citycount)

{'Bangalore': 366, 'Chennai': 366, 'Delhi': 366, 'Hyderabad': 366, 'Kolkata': 366, 'Mumbai': 366, 'Pune': 366}

In [40]:
# Calculate sum of pollutants
df["Pollutant Sum"] = np.sum(df[["PM2.5", "PM10", "NO2", "CO", "O3", "SO2"]], axis=1)

# Display the Dataframe with Pollutant Sum column
print(df.head())

#

    City        Date  AQI  PM2.5  PM10        NO2        CO          O3  \
0  Delhi  2024-01-01  152    153   151  26.509131  1.581413  123.401530
1  Delhi  2024-01-02  264    288   268  87.955853  1.242119  144.533790
2  Delhi  2024-01-03  307    344   357  94.469744  0.101480  198.520196
3  Delhi  2024-01-04  363    334   347  12.075618  1.097072   85.973585
4  Delhi  2024-01-05  237    266   250  51.046299  1.591834   47.938019

         SO2  Pollutant Sum
0  25.062474     480.554548
1   5.926302     795.658064
2  32.786668    1026.878088
3   7.099955     787.246230
4  28.140550     644.716701

In [41]:
# save the file
try:
    df.to_csv("pollutant.csv")
except PermissionError:
    print("Could not save file: Restricted by system")
except FileNotFoundError:
    print("New file could not be craeted")
except:
    print("An unknown Error occured while saving data")